{
    "ConnectionStrings": {
        "MySqlConnection": "Server=localhost;Database=consortium;User=root;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
